<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background: url("back.png");
    background-size: cover;
    background-attachment: fixed;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
.container-fluid {
    
    height: 35vh;
    display: grid;
    flex-direction: row;
    justify-content:right;
    align-items: center;
    margin-top: 100px;
    margin-right: 450px;
    }
.container{
    
    display: flex;
    justify-content:right;
    align-items: center;
    margin-right: 300px;
    }
/* #btn1, #btn2,#btn3,#btn4{
        margin: 4px;
        border-bottom: 5px solid rgb(12, 39, 65);
        padding: 2px;
        width: 150px;
        border-radius: 15px;
        outline: none;
        font-weight: 700;
        color: slateblue;
    } */
#btn1,#btn2,#btn3,#btn4 {
    margin: 10px;
    padding: 5px 10px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: rgb(50, 56, 107);
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}
  

#btn1:hover {background-color: #7c6060}
#btn2:hover {background-color: #7c6060}
#btn3:hover {background-color: #7c6060}
#btn4:hover {background-color: #7c6060}

#btn1:active {
    background-color: white;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
#btn2:active {
    background-color: white;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
#btn3:active {
    background-color:white;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
#btn4:active {
    background-color: white;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.box1{
    width: 200px;
    height: 200px;
    border-radius: 25% 35%;
    border: 1px solid black;
}
.box2{
    width: 200px;
    height: 200px;
     
}
#demo{

    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 350px;
    font-size: 30px;
}
.display{
    
    display: flex;
    justify-content: right;
    align-items:center;
    margin-right: 260px;
    font-weight: 800;
    font-size:50px;
    margin-top:50px;
    color: rgba(3, 3, 3, 0.925);    
}
</style>
<body>
    <div class="display">Guess The Given Color</div>
    <div class="container-fluid">
        <div class="box1" id="box"></div>
        <div class="box2" id="box"></div> 
    </div>
    <div class="container" id="disable">
        <button id="btn1" value="BLUE">BLUE</button>
        <button id="btn2" value="GREEN">GREEN</button>
        <button id="btn3" value="YELLOW">YELLOW</button>
        <button id="btn4" value="BLACK">BLACK</button>
    </div>
        <div id="demo"></div>
    </div>
    <script src="D:\Script\main.js"></script>
    
        
    </script>
</body>
</html>